<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Website - 10011594</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <h1>Cat Website</h1>
        <div class="container fliud">
            <div class="row">
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/200/200/" alt="cat1">
                    <h3 class="name">Oscar</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/250/200/" alt="cat2">
                    <h3 class="name">Max</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/300/300/" alt="cat3">
                    <h3 class="name">Tiger</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/350/300/" alt="cat4">
                    <h3 class="name">Sam</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/400/400/" alt="cat5">
                    <h3 class="name">Misty</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/450/400/" alt="cat6">
                    <h3 class="name">Simba</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/500/500/" alt="cat7">
                    <h3 class="name">Coco</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/550/500/" alt="cat8">
                    <h3 class="name">Chloe</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/600/600/" alt="cat9">
                    <h3 class="name">Lucy</h3>
                </div>
                <div class= "col-xs-12 col-sm-6 col-md-4 col-lg-3">
                    <img src="http://placekitten.com/g/650/600/" alt="cat10">
                    <h3 class="name">Missy</h3>
                </div>
            </div>
        </div>
        <script src=""></script>
    </body>
</html>
